### ISSUE TITLE
crash maybe around generic procedures with view interfaces

### ISSUE THREAD

**Issue by nathanaelhuffman** [nickg/nvc#1328]
I've got this crash. Some wacky stuff I'm doing here with generic procedures and trying to pass views into a procedure, it's possible I'm doing something wrong here to wrt language semantics but it's a sig11 so here's the error report with a backtrace.  This was built off HEAD this afternoon:

```
Thread 1 "nvc" received signal SIGSEGV, Segmentation fault.
0x00005555556b34b0 in cleanup_nexus (m=<optimized out>, n=0x7fffe7c022f0) at ../src/rt/model.c:551
551           else if (cf->inputs != NULL && cf->inputs != cf->tail) {
(gdb) bt
#0  0x00005555556b34b0 in cleanup_nexus (m=<optimized out>, n=0x7fffe7c022f0) at ../src/rt/model.c:551
#1  cleanup_signal (m=<optimized out>, s=0x7fffe7c022c0) at ../src/rt/model.c:566
#2  cleanup_scope (m=m@entry=0x555555826780, scope=0x55555698f360) at ../src/rt/model.c:583
#3  0x00005555556b363b in cleanup_scope (m=m@entry=0x555555826780, scope=0x55555698eee0) at ../src/rt/model.c:600
#4  0x00005555556b363b in cleanup_scope (m=m@entry=0x555555826780, scope=0x55555698ee50) at ../src/rt/model.c:600
#5  0x00005555556b363b in cleanup_scope (m=m@entry=0x555555826780, scope=0x555556918480) at ../src/rt/model.c:600
#6  0x00005555556b363b in cleanup_scope (m=m@entry=0x555555826780, scope=0x555555afa630) at ../src/rt/model.c:600
#7  0x00005555556b363b in cleanup_scope (m=m@entry=0x555555826780, scope=0x555555aa2f50) at ../src/rt/model.c:600
#8  0x00005555556b66ff in model_free (m=0x555555826780) at ../src/rt/model.c:628
#9  0x0000555555590e6e in run_cmd (argc=argc@entry=5, argv=argv@entry=0x7fffffffd630, state=state@entry=0x7fffffffd2e0) at ../src/nvc.c:1033
#10 0x000055555558c156 in process_command (argc=5, argv=argv@entry=0x7fffffffd630, state=state@entry=0x7fffffffd2e0) at ../src/nvc.c:2454
#11 0x000055555558ee88 in elaborate (argc=5, argc@entry=10, argv=0x7fffffffd630, argv@entry=0x7fffffffd608, state=state@entry=0x7fffffffd2e0) at ../src/nvc.c:621
#12 0x000055555558bf4f in process_command (argc=argc@entry=10, argv=argv@entry=0x7fffffffd608, state=state@entry=0x7fffffffd2e0) at ../src/nvc.c:2452
#13 0x0000555555587723 in main (argc=10, argv=0x7fffffffd608) at ../src/nvc.c:2616
(gdb)
```

**Comment by nickg** [comment]
Sorry I forgot about this one. It's possible related to #1350 or else try the latest master branch with `configure --enable-debug`.
