### ISSUE TITLE
Bug: Nested function with same name cause broken LLVM module.

### ISSUE THREAD

**Issue by kraigher** [nickg/nvc#183]
```vhdl
package pkg is
end package;

package body pkg is

  function fun(constant s : string) return string is
    function nested_fun return integer is
    begin
      if s'length = 0 then
        return 1;
      else
        return s'length;
      end if;
    end function;
    variable ret_val : string(1 to nested_fun);
  begin
    return ret_val;
  end;

  impure function ifun(constant s : string) return bit_vector is
    -- Renaming to nested_fun2 makes it work
    function nested_fun return integer is
    begin
      if s'length = 0 then
        return 1;
      else
        return s'length;
      end if;
    end function;

    variable ret_val : bit_vector(1 to nested_fun);
  begin
    return ret_val;
  end;

end package body;
```

```
> nvc -a nested_fun_same_name.vhd --dump-llvm
nvc -a nested_fun_same_name.vhd --dump-llvm
; ModuleID = 'WORK.PKG-body'

@module_name = private global [14 x i8] c"WORK.PKG-body\00"
@_tmp_stack = external global i8*
@_tmp_alloc = external global i32

define void @WORK.PKG-body_reset() {
vcode_block_0:
  ret void
}

; Function Attrs: nounwind
define i32 @"NESTED_FUN$I"({ { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } }) #0 {
vcode_block_0:
  %r0 = extractvalue { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %0, 1
  %dim_array = extractvalue { i8*, [1 x { i32, i32, i1 }] } %r0, 1
  %dim = extractvalue [1 x { i32, i32, i1 }] %dim_array, 0
  %left = extractvalue { i32, i32, i1 } %dim, 0
  %right = extractvalue { i32, i32, i1 } %dim, 1
  %dir = extractvalue { i32, i32, i1 } %dim, 2
  %1 = sub i32 %left, %right
  %2 = sub i32 %right, %left
  %3 = select i1 %dir, i32 %1, i32 %2
  %4 = add i32 %3, 1
  %5 = icmp slt i32 %4, 0
  %r1 = select i1 %5, i32 0, i32 %4
  %r4 = icmp eq i32 %r1, 0
  br i1 %r4, label %vcode_block_1, label %vcode_block_2

vcode_block_1:                                    ; preds = %vcode_block_0
  ret i32 1

vcode_block_2:                                    ; preds = %vcode_block_0
  %r6 = extractvalue { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %0, 1
  %dim_array1 = extractvalue { i8*, [1 x { i32, i32, i1 }] } %r6, 1
  %dim2 = extractvalue [1 x { i32, i32, i1 }] %dim_array1, 0
  %left3 = extractvalue { i32, i32, i1 } %dim2, 0
  %right4 = extractvalue { i32, i32, i1 } %dim2, 1
  %dir5 = extractvalue { i32, i32, i1 } %dim2, 2
  %6 = sub i32 %left3, %right4
  %7 = sub i32 %right4, %left3
  %8 = select i1 %dir5, i32 %6, i32 %7
  %9 = add i32 %8, 1
  %10 = icmp slt i32 %9, 0
  %r7 = select i1 %10, i32 0, i32 %9
  ret i32 %r7

vcode_block_06:                                   ; No predecessors!
  %r09 = extractvalue { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %0, 1
  %dim_array10 = extractvalue { i8*, [1 x { i32, i32, i1 }] } %r09, 1
  %dim11 = extractvalue [1 x { i32, i32, i1 }] %dim_array10, 0
  %left12 = extractvalue { i32, i32, i1 } %dim11, 0
  %right13 = extractvalue { i32, i32, i1 } %dim11, 1
  %dir14 = extractvalue { i32, i32, i1 } %dim11, 2
  %11 = sub i32 %left12, %right13
  %12 = sub i32 %right13, %left12
  %13 = select i1 %dir14, i32 %11, i32 %12
  %14 = add i32 %13, 1
  %15 = icmp slt i32 %14, 0
  %r115 = select i1 %15, i32 0, i32 %14
  %r416 = icmp eq i32 %r115, 0
  br i1 %r416, label %vcode_block_17, label %vcode_block_28

vcode_block_17:                                   ; preds = %vcode_block_06
  ret i32 1

vcode_block_28:                                   ; preds = %vcode_block_06
  %r617 = extractvalue { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %0, 1
  %dim_array18 = extractvalue { i8*, [1 x { i32, i32, i1 }] } %r617, 1
  %dim19 = extractvalue [1 x { i32, i32, i1 }] %dim_array18, 0
  %left20 = extractvalue { i32, i32, i1 } %dim19, 0
  %right21 = extractvalue { i32, i32, i1 } %dim19, 1
  %dir22 = extractvalue { i32, i32, i1 } %dim19, 2
  %16 = sub i32 %left20, %right21
  %17 = sub i32 %right21, %left20
  %18 = select i1 %dir22, i32 %16, i32 %17
  %19 = add i32 %18, 1
  %20 = icmp slt i32 %19, 0
  %r723 = select i1 %20, i32 0, i32 %19
  ret i32 %r723
}

; Function Attrs: nounwind readonly
define { i8*, [1 x { i32, i32, i1 }] } @"WORK.PKG.FUN$SS"({ i8*, [1 x { i32, i32, i1 }] }) #1 {
vcode_block_0:
  %RET_VAL = alloca { i8*, [1 x { i32, i32, i1 }] }
  %1 = insertvalue { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } undef, { i8*, [1 x { i32, i32, i1 }] }* %RET_VAL, 0
  %2 = insertvalue { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %1, { i8*, [1 x { i32, i32, i1 }] } %0, 1
  %r4 = call i32 @"NESTED_FUN$I"({ { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %2)
  %3 = insertvalue { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } undef, { i8*, [1 x { i32, i32, i1 }] }* %RET_VAL, 0
  %4 = insertvalue { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %3, { i8*, [1 x { i32, i32, i1 }] } %0, 1
  %r5 = call i32 @"NESTED_FUN$I"({ { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %4)
  %r6 = sub i32 %r5, 1
  %r7 = add i32 %r6, 1
  %r10 = icmp slt i32 %r7, 0
  %r11 = select i1 %r10, i32 0, i32 %r7
  %5 = mul i32 ptrtoint (i8* getelementptr (i8* null, i32 1) to i32), %r11
  %alloc = load i32* @_tmp_alloc
  %stack = load i8** @_tmp_stack
  %6 = getelementptr i8* %stack, i32 %alloc
  %7 = add i32 %5, 3
  %alloc_align_max = add i32 %alloc, %7
  %alloc_next = and i32 %alloc_align_max, -4
  store i32 %alloc_next, i32* @_tmp_alloc
  call void @llvm.memset.p0i8.i32(i8* %6, i8 0, i32 %r11, i32 4, i1 false)
  %8 = insertvalue { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } undef, { i8*, [1 x { i32, i32, i1 }] }* %RET_VAL, 0
  %9 = insertvalue { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %8, { i8*, [1 x { i32, i32, i1 }] } %0, 1
  %r14 = call i32 @"NESTED_FUN$I"({ { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %9)
  %above = icmp sge i32 %r14, 1
  %below = icmp sle i32 %r14, 2147483647
  %in = and i1 %above, %below
  %10 = call i1 @llvm.expect.i1(i1 %in, i1 true)
  br i1 %10, label %bounds_pass, label %bounds_fail

bounds_pass:                                      ; preds = %vcode_block_0
  %11 = insertvalue { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } undef, { i8*, [1 x { i32, i32, i1 }] }* %RET_VAL, 0
  %12 = insertvalue { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %11, { i8*, [1 x { i32, i32, i1 }] } %0, 1
  %r15 = call i32 @"NESTED_FUN$I"({ { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %12)
  %r16 = sub i32 %r15, 1
  %r17 = add i32 %r16, 1
  %r19 = icmp slt i32 %r17, 0
  %r20 = select i1 %r19, i32 0, i32 %r17
  %13 = insertvalue { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } undef, { i8*, [1 x { i32, i32, i1 }] }* %RET_VAL, 0
  %14 = insertvalue { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %13, { i8*, [1 x { i32, i32, i1 }] } %0, 1
  %r21 = call i32 @"NESTED_FUN$I"({ { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %14)
  %r22 = sub i32 %r21, 1
  %r23 = add i32 %r22, 1
  %r25 = icmp slt i32 %r23, 0
  %r26 = select i1 %r25, i32 0, i32 %r23
  %ok = icmp eq i32 %r20, %r26
  %15 = call i1 @llvm.expect.i1(i1 %ok, i1 true)
  br i1 %15, label %bounds_pass1, label %bounds_fail2

bounds_fail:                                      ; preds = %vcode_block_0
  call void @_bounds_fail(i32 223, i8* getelementptr inbounds ([14 x i8]* @module_name, i32 0, i32 0), i32 %r14, i32 1, i32 2147483647, i32 6, i32 223)
  unreachable

bounds_pass1:                                     ; preds = %bounds_pass
  %16 = insertvalue { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } undef, { i8*, [1 x { i32, i32, i1 }] }* %RET_VAL, 0
  %17 = insertvalue { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %16, { i8*, [1 x { i32, i32, i1 }] } %0, 1
  %r27 = call i32 @"NESTED_FUN$I"({ { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %17)
  %18 = insertvalue { i32, i32, i1 } { i32 1, i32 undef, i1 undef }, i32 %r27, 1
  %19 = insertvalue { i32, i32, i1 } %18, i1 false, 2
  %20 = insertvalue [1 x { i32, i32, i1 }] undef, { i32, i32, i1 } %19, 0
  %21 = insertvalue { i8*, [1 x { i32, i32, i1 }] } undef, i8* %6, 0
  %r28 = insertvalue { i8*, [1 x { i32, i32, i1 }] } %21, [1 x { i32, i32, i1 }] %20, 1
  store { i8*, [1 x { i32, i32, i1 }] } %r28, { i8*, [1 x { i32, i32, i1 }] }* %RET_VAL
  ret { i8*, [1 x { i32, i32, i1 }] } %r28

bounds_fail2:                                     ; preds = %bounds_pass
  call void @_bounds_fail(i32 219, i8* getelementptr inbounds ([14 x i8]* @module_name, i32 0, i32 0), i32 0, i32 %r20, i32 %r26, i32 5, i32 219)
  unreachable
}

; Function Attrs: nounwind
declare void @llvm.memset.p0i8.i32(i8* nocapture, i8, i32, i32, i1) #0

; Function Attrs: nounwind readnone
declare i1 @llvm.expect.i1(i1, i1) #2

; Function Attrs: noreturn nounwind
declare void @_bounds_fail(i32, i8*, i32, i32, i32, i32, i32) #3

; Function Attrs: nounwind readonly
define { i1*, [1 x { i32, i32, i1 }] } @"WORK.PKG.IFUN$QS"({ i8*, [1 x { i32, i32, i1 }] }) #1 {
vcode_block_0:
  %RET_VAL = alloca { i1*, [1 x { i32, i32, i1 }] }
  %1 = insertvalue { { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } undef, { i1*, [1 x { i32, i32, i1 }] }* %RET_VAL, 0
  %2 = insertvalue { { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %1, { i8*, [1 x { i32, i32, i1 }] } %0, 1
  %r3 = call i32 @"NESTED_FUN$I"({ { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %2)
  %3 = insertvalue { { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } undef, { i1*, [1 x { i32, i32, i1 }] }* %RET_VAL, 0
  %4 = insertvalue { { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %3, { i8*, [1 x { i32, i32, i1 }] } %0, 1
  %r4 = call i32 @"NESTED_FUN$I"({ { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %4)
  %r5 = sub i32 %r4, 1
  %r6 = add i32 %r5, 1
  %r9 = icmp slt i32 %r6, 0
  %r10 = select i1 %r9, i32 0, i32 %r6
  %5 = mul i32 ptrtoint (i1* getelementptr (i1* null, i32 1) to i32), %r10
  %alloc = load i32* @_tmp_alloc
  %stack = load i8** @_tmp_stack
  %6 = getelementptr i8* %stack, i32 %alloc
  %7 = add i32 %5, 3
  %alloc_align_max = add i32 %alloc, %7
  %alloc_next = and i32 %alloc_align_max, -4
  store i32 %alloc_next, i32* @_tmp_alloc
  %tmp_buf = bitcast i8* %6 to i1*
  %8 = bitcast i1* %tmp_buf to i8*
  call void @llvm.memset.p0i8.i32(i8* %8, i8 0, i32 %r10, i32 4, i1 false)
  %9 = insertvalue { { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } undef, { i1*, [1 x { i32, i32, i1 }] }* %RET_VAL, 0
  %10 = insertvalue { { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %9, { i8*, [1 x { i32, i32, i1 }] } %0, 1
  %r13 = call i32 @"NESTED_FUN$I"({ { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %10)
  %above = icmp sge i32 %r13, 0
  %below = icmp sle i32 %r13, 2147483647
  %in = and i1 %above, %below
  %11 = call i1 @llvm.expect.i1(i1 %in, i1 true)
  br i1 %11, label %bounds_pass, label %bounds_fail

bounds_pass:                                      ; preds = %vcode_block_0
  %12 = insertvalue { { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } undef, { i1*, [1 x { i32, i32, i1 }] }* %RET_VAL, 0
  %13 = insertvalue { { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %12, { i8*, [1 x { i32, i32, i1 }] } %0, 1
  %r14 = call i32 @"NESTED_FUN$I"({ { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %13)
  %r15 = sub i32 %r14, 1
  %r16 = add i32 %r15, 1
  %r18 = icmp slt i32 %r16, 0
  %r19 = select i1 %r18, i32 0, i32 %r16
  %14 = insertvalue { { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } undef, { i1*, [1 x { i32, i32, i1 }] }* %RET_VAL, 0
  %15 = insertvalue { { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %14, { i8*, [1 x { i32, i32, i1 }] } %0, 1
  %r20 = call i32 @"NESTED_FUN$I"({ { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %15)
  %r21 = sub i32 %r20, 1
  %r22 = add i32 %r21, 1
  %r24 = icmp slt i32 %r22, 0
  %r25 = select i1 %r24, i32 0, i32 %r22
  %ok = icmp eq i32 %r19, %r25
  %16 = call i1 @llvm.expect.i1(i1 %ok, i1 true)
  br i1 %16, label %bounds_pass1, label %bounds_fail2

bounds_fail:                                      ; preds = %vcode_block_0
  call void @_bounds_fail(i32 255, i8* getelementptr inbounds ([14 x i8]* @module_name, i32 0, i32 0), i32 %r13, i32 0, i32 2147483647, i32 6, i32 255)
  unreachable

bounds_pass1:                                     ; preds = %bounds_pass
  %17 = insertvalue { { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } undef, { i1*, [1 x { i32, i32, i1 }] }* %RET_VAL, 0
  %18 = insertvalue { { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %17, { i8*, [1 x { i32, i32, i1 }] } %0, 1
  %r26 = call i32 @"NESTED_FUN$I"({ { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %18)
  %19 = insertvalue { i32, i32, i1 } { i32 1, i32 undef, i1 undef }, i32 %r26, 1
  %20 = insertvalue { i32, i32, i1 } %19, i1 false, 2
  %21 = insertvalue [1 x { i32, i32, i1 }] undef, { i32, i32, i1 } %20, 0
  %22 = insertvalue { i1*, [1 x { i32, i32, i1 }] } undef, i1* %tmp_buf, 0
  %r27 = insertvalue { i1*, [1 x { i32, i32, i1 }] } %22, [1 x { i32, i32, i1 }] %21, 1
  store { i1*, [1 x { i32, i32, i1 }] } %r27, { i1*, [1 x { i32, i32, i1 }] }* %RET_VAL
  ret { i1*, [1 x { i32, i32, i1 }] } %r27

bounds_fail2:                                     ; preds = %bounds_pass
  call void @_bounds_fail(i32 245, i8* getelementptr inbounds ([14 x i8]* @module_name, i32 0, i32 0), i32 0, i32 %r19, i32 %r25, i32 5, i32 245)
  unreachable
}

attributes #0 = { nounwind }
attributes #1 = { nounwind readonly }
attributes #2 = { nounwind readnone }
attributes #3 = { noreturn nounwind }
Call parameter type does not match function signature!
  %2 = insertvalue { { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %1, { i8*, [1 x { i32, i32, i1 }] } %0, 1
 { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } }  %r3 = call i32 @"NESTED_FUN$I"({ { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %2)
Call parameter type does not match function signature!
  %4 = insertvalue { { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %3, { i8*, [1 x { i32, i32, i1 }] } %0, 1
 { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } }  %r4 = call i32 @"NESTED_FUN$I"({ { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %4)
Call parameter type does not match function signature!
  %10 = insertvalue { { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %9, { i8*, [1 x { i32, i32, i1 }] } %0, 1
 { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } }  %r13 = call i32 @"NESTED_FUN$I"({ { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %10)
Call parameter type does not match function signature!
  %13 = insertvalue { { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %12, { i8*, [1 x { i32, i32, i1 }] } %0, 1
 { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } }  %r14 = call i32 @"NESTED_FUN$I"({ { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %13)
Call parameter type does not match function signature!
  %15 = insertvalue { { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %14, { i8*, [1 x { i32, i32, i1 }] } %0, 1
 { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } }  %r20 = call i32 @"NESTED_FUN$I"({ { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %15)
Call parameter type does not match function signature!
  %18 = insertvalue { { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %17, { i8*, [1 x { i32, i32, i1 }] } %0, 1
 { { i8*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } }  %r26 = call i32 @"NESTED_FUN$I"({ { i1*, [1 x { i32, i32, i1 }] }*, { i8*, [1 x { i32, i32, i1 }] } } %18)
** Fatal: LLVM verification failed
```

**Comment by kraigher** [comment]
The following slight variation casues SIGABRT by adding `variable var : integer := 10;` to `fun`.
```vhdl
package pkg is
end package;

package body pkg is

  function fun(constant s : string) return string is
    variable var : integer := 10;
    function nested_fun return integer is
    begin
      if s'length = 0 then
        return 1;
      else
        return s'length;
      end if;
    end function;
    variable ret_val : string(1 to nested_fun);
  begin
    return ret_val;
  end;

  impure function ifun(constant s : string) return bit_vector is
    -- Renaming to nested_fun2 makes it work
    function nested_fun return integer is
    begin
      if s'length = 0 then
        return 1;
      else
        return s'length;
      end if;
    end function;

    variable ret_val : bit_vector(1 to nested_fun);
  begin
    return ret_val;
  end;

end package body;
```

```
> nvc -a nested_fun_same_name.vhd 
nvc: src/cgen.c:345: cgen_uarray_dim: Assertion `cgen_is_uarray_struct(meta)' failed.

*** Caught signal 6 (SIGABRT) ***

-------- STACK TRACE --------
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7f87b58b1cc9]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7f87b58b1cc9]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f87b58b50d8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fb86) [0x7f87b58aab86]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fc32) [0x7f87b58aac32]
nvc() [0x46c7a5]
nvc() [0x46c8e0]
nvc() [0x46fa3a]
nvc() [0x471f5d]
nvc() [0x472599]
nvc() [0x472088]
nvc(cgen+0x5f5) [0x472db5]
nvc(main+0x12eb) [0x411ebb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f87b589cec5]
nvc() [0x41216f]
-----------------------------
```

**Comment by kraigher** [comment]
Another slight variation cause SIGSEGV by adding `variable str : string(1 to nested_fun);`
```vhdl
package pkg is
end package;

package body pkg is

  function fun(constant s : string) return string is
    function nested_fun return integer is
    begin
      if s'length = 0 then
        return 1;
      else
        return s'length;
      end if;
    end function;
    variable ret_val : string(1 to nested_fun);
  begin
    return ret_val;
  end;

  impure function ifun(constant s : string) return bit_vector is
    -- Renaming to nested_fun2 makes it work
    function nested_fun return integer is
    begin
      if s'length = 0 then
        return 1;
      else
        return s'length;
      end if;
    end function;

    variable str : string(1 to nested_fun);
    variable ret_val : bit_vector(1 to nested_fun);
  begin
    return ret_val;
  end;

end package body;

```

```
> nvc -a nested_fun_same_name.vhd 

*** Caught signal 11 (SIGSEGV) [address=0x8, ip=0x7f1fb2548620] ***

-------- STACK TRACE --------
/usr/lib/x86_64-linux-gnu/libLLVM-3.5.so.1(LLVMGetTypeKind+0) [0x7f1fb2548620]
/usr/lib/x86_64-linux-gnu/libLLVM-3.5.so.1(LLVMGetTypeKind+0) [0x7f1fb2548620]
nvc() [0x46c748]
nvc() [0x46c8e0]
nvc() [0x46fa3a]
nvc() [0x471f5d]
nvc() [0x472599]
nvc() [0x472088]
nvc(cgen+0x5f5) [0x472db5]
nvc(main+0x12eb) [0x411ebb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f1fb0901ec5]
nvc() [0x41216f]
-----------------------------
```
