### ISSUE TITLE
"nvc: ../src/eval.c:442: eval_value_cmp: Assertion `lhs->kind == rhs->kind' failed." when we use a constant that substitutes the result of a function as an argument of another function.

### ISSUE THREAD

**Issue by ikwzm** [nickg/nvc#321]
```
-- test_ng.vhd
library ieee;
use     ieee.std_logic_1164.all;
use     ieee.numeric_std.all;
entity  TEST_NG is
end     TEST_NG;
architecture MODEL of TEST_NG is

    function  MAX(A,B:integer) return integer is begin
        if (A > B) then return A;
        else            return B;
        end if;
    end function;

    function  CALC_DATA_SIZE(WIDTH:integer) return integer is
        variable value : integer;
    begin
        value := 0;
        while (2**(value) < WIDTH) loop
            value := value + 1;
        end loop;
        return value;
    end function;

    constant  T_DATA_WIDTH      : integer := 12;
    constant  M_DATA_WIDTH      : integer := 23;
    constant  BUF_DATA_BITS     : integer := MAX(T_DATA_WIDTH, M_DATA_WIDTH);
    constant  BUF_DATA_BIT_SIZE : integer := CALC_DATA_SIZE(BUF_DATA_BITS);

begin
end;
```

```
shell$ export NVC_EVAL_VERBOSE=1
shell$ nvc -a test_ng.vhd
shell$ nvc -e test_ng
** Note: evaluate thunk for MAX
	File test_ng.vhd, Line 26
** Note: 1ad4210__MAX$III (in MAX) returned 23
** Note: MAX returned 23
	File test_ng.vhd, Line 26
** Note: evaluate thunk for CALC_DATA_SIZE
	File test_ng.vhd, Line 27
nvc: ../src/eval.c:442: eval_value_cmp: Assertion `lhs->kind == rhs->kind' failed.

*** Caught signal 6 (SIGABRT) ***

-------- STACK TRACE --------
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7fafae23f267]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7fafae23f267]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7fafae240eca]
/lib/x86_64-linux-gnu/libc.so.6(+0x2e03d) [0x7fafae23803d]
/lib/x86_64-linux-gnu/libc.so.6(+0x2e0f2) [0x7fafae2380f2]
nvc() [0x44e3bc]
nvc() [0x4504eb]
nvc() [0x44e6bc]
nvc() [0x450741]
nvc(eval+0x132) [0x450ff2]
nvc() [0x44a009]
nvc(object_rewrite+0x2bd) [0x45956d]
nvc(object_rewrite+0x290) [0x459540]
nvc(object_rewrite+0xf0) [0x4593a0]
nvc(tree_rewrite+0x5c) [0x430bec]
-----------------------------

Hint: you can get better stack traces by installing the libdw-dev package and reconfiguring
```

**Comment by ikwzm** [comment]
Failed to build 'lib/ieee/IEEE.MATH_COMPLEX'

```
shell$ cd build
shell$ make clean
 cd .. && /bin/bash /home/ichiro/work/nvc/missing automake-1.15 --foreign
running CONFIG_SHELL=/bin/bash /bin/bash ../configure --no-create --no-recursion
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... -std=gnu99
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking for flex... flex
checking lex output file root... lex.yy
checking lex library... -lfl
checking whether yytext is a pointer... yes
checking for ranlib... ranlib
checking for inline... inline
checking for C/C++ restrict keyword... __restrict
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking execinfo.h usability... yes
checking execinfo.h presence... yes
checking for execinfo.h... yes
checking sys/ptrace.h usability... yes
checking sys/ptrace.h presence... yes
checking for sys/ptrace.h... yes
checking sys/sysctl.h usability... yes
checking sys/sysctl.h presence... yes
checking for sys/sysctl.h... yes
checking sys/prctl.h usability... yes
checking sys/prctl.h presence... yes
checking for sys/prctl.h... yes
checking for struct stat.st_mtimespec.tv_nsec... no
checking for struct stat.st_mtim.tv_nsec... yes
checking whether the linker accepts -rdynamic... yes
checking whether C compiler accepts -fPIC... yes
checking for __attribute__((returns_nonnull))... yes
checking if flex is the lexer generator... yes
checking for library containing dlopen... -ldl
checking for library containing pow... -lm
checking tcl.h usability... no
checking tcl.h presence... no
checking for tcl.h... no
checking tcl/tcl.h usability... yes
checking tcl/tcl.h presence... yes
checking for tcl/tcl.h... yes
checking for library containing Tcl_CreateInterp... -ltcl
checking for a readline compatible library... -lreadline
checking readline.h usability... no
checking readline.h presence... no
checking for readline.h... no
checking readline/readline.h usability... yes
checking readline/readline.h presence... yes
checking for readline/readline.h... yes
checking whether readline supports history... yes
checking history.h usability... no
checking history.h presence... no
checking for history.h... no
checking readline/history.h usability... yes
checking readline/history.h presence... yes
checking for readline/history.h... yes
checking for deflate in -lz... yes
checking for LLVM (engine bitreader bitwriter ipo linker)... yes
checking for LLVM shared library... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for CHECK... yes
checking ucontext.h usability... yes
checking ucontext.h presence... yes
checking for ucontext.h... yes
checking sys/ucontext.h usability... yes
checking sys/ucontext.h presence... yes
checking for sys/ucontext.h... yes
checking how to access the program counter from a struct ucontext... uc_mcontext.gregs[REG_RIP]
checking for GNU make... make
checking for ronn... no
checking that generated files are newer than configure... done
configure: creating ./config.status
 /bin/bash ./config.status
config.status: creating Makefile
config.status: creating config.h
config.status: executing depfiles commands
shell$ make
config.status: creating config.h
  CC       thirdparty/fstapi.o
  CC       thirdparty/lz4.o
  AR       lib/libfst.a
ar: `u' modifier ignored since `D' is the default (see `U')
  CC       thirdparty/lxt_write.o
  AR       lib/liblxt.a
ar: `u' modifier ignored since `D' is the default (see `U')
  CC       thirdparty/fastlz.o
  AR       lib/libfastlz.a
ar: `u' modifier ignored since `D' is the default (see `U')
  CC       src/lib_libcgen_a-cgen.o
  CC       src/lib_libcgen_a-link.o
  AR       lib/libcgen.a
ar: `u' modifier ignored since `D' is the default (see `U')
  CC       src/lib.o
  CC       src/util.o
  CC       src/ident.o
  CC       src/parse.o
  CC       src/lexer.o
  CC       src/tree.o
  CC       src/type.o
  CC       src/sem.o
  CC       src/elab.o
  CC       src/simp.o
  CC       src/dump.o
  CC       src/eval.o
  CC       src/common.o
  CC       src/fbuf.o
  CC       src/hash.o
  CC       src/group.o
  CC       src/bounds.o
  CC       src/make.o
  CC       src/object.o
  CC       src/lower.o
  CC       src/vcode.o
  AR       lib/libnvc.a
ar: `u' modifier ignored since `D' is the default (see `U')
  CC       src/rt/rtkern.o
  CC       src/rt/shell.o
  CC       src/rt/alloc.o
  CC       src/rt/vcd.o
  CC       src/rt/heap.o
  CC       src/rt/pprint.o
  CC       src/rt/netdb.o
  CC       src/rt/cover.o
  CC       src/rt/lxt.o
  CC       src/rt/fst.o
  CC       src/rt/wave.o
  AR       lib/librt.a
ar: `u' modifier ignored since `D' is the default (see `U')
  CC       src/rt/lib_libjit_a-jit.o
  AR       lib/libjit.a
ar: `u' modifier ignored since `D' is the default (see `U')
  CC       src/nvc.o
  CXXLD    bin/nvc
  NVC      lib/std/STD.STANDARD
  NVC      lib/ieee/IEEE.STD_LOGIC_1164
  NVC      lib/ieee/IEEE.NUMERIC_BIT
  NVC      lib/ieee/IEEE.NUMERIC_STD
  NVC      lib/ieee/IEEE.STD_LOGIC_1164-body
  NATIVE   lib/ieee/IEEE.STD_LOGIC_1164-body
  NVC      lib/ieee/IEEE.NUMERIC_STD-body
  NATIVE   lib/ieee/IEEE.NUMERIC_STD-body
  NVC      lib/ieee/IEEE.NUMERIC_BIT-body
  NATIVE   lib/ieee/IEEE.NUMERIC_BIT-body
  NVC      lib/ieee/IEEE.MATH_REAL
  NVC      lib/ieee/IEEE.MATH_REAL-body
  NATIVE   lib/ieee/IEEE.MATH_REAL-body
  NVC      lib/ieee/IEEE.MATH_COMPLEX
  NVC      lib/ieee/IEEE.MATH_COMPLEX-body
nvc: ../src/eval.c:1782: eval_value_to_tree: Assertion `nfields == value->length' failed.

*** Caught signal 6 (SIGABRT) ***

-------- STACK TRACE --------
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7fdfca7c8267]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7fdfca7c8267]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7fdfca7c9eca]
/lib/x86_64-linux-gnu/libc.so.6(+0x2e03d) [0x7fdfca7c103d]
/lib/x86_64-linux-gnu/libc.so.6(+0x2e0f2) [0x7fdfca7c10f2]
./bin/nvc() [0x44e1df]
./bin/nvc(eval+0x185) [0x4510e5]
./bin/nvc() [0x44a009]
./bin/nvc(object_rewrite+0x2bd) [0x45960d]
./bin/nvc(object_rewrite+0x290) [0x4595e0]
./bin/nvc(object_rewrite+0xf0) [0x459440]
./bin/nvc(object_rewrite+0xf0) [0x459440]
./bin/nvc(object_rewrite+0xf0) [0x459440]
./bin/nvc(object_rewrite+0xf0) [0x459440]
./bin/nvc(tree_rewrite+0x5c) [0x430bec]
-----------------------------

Hint: you can get better stack traces by installing the libdw-dev package and reconfiguring
Makefile:2531: recipe for target 'lib/ieee/IEEE.MATH_COMPLEX-body' failed
make[1]: *** [lib/ieee/IEEE.MATH_COMPLEX-body] Error 2
Makefile:941: recipe for target 'all' failed
make: *** [all] Error 2
```

**Comment by nickg** [comment]
This happened when building without `make clean`, fixed now. Thanks for reporting!
