### ISSUE TITLE
EXCEPTION_ACCESS_VIOLATION compiling VITAL for 2008

### ISSUE THREAD

**Issue by avelure** [nickg/nvc#462]
I'm using the vital libraries in 2008, though I know this is not kosher.
I have a patch shown further below to do it, but with latest master I get
```
$ bin/nvc.exe --std=2008 -L lib/ --work=lib/ieee.08 -a --relax=impure ../lib/vital/prmtvs_b.vhdl

*** Caught exception c0000005 (EXCEPTION_ACCESS_VIOLATION) [address=00000163c28d0148, ip=00007ff6139119ea] ***

Segmentation fault
```
when building master based on [816596e](https://github.com/nickg/nvc/commit/816596e3395b9c84f398081763b00ee2e993f52a). This was working ok a few weeks ago.

```patch
From 1bf9ad433cf84c7a739f1dc884c1536ad9131457 Mon Sep 17 00:00:00 2001
From: Arild Velure <avelure@gmail.com>
Date: Fri, 3 Jun 2022 15:48:22 +0200
Subject: [PATCH] Compile Vital for 2008

---
 lib/vital/Makemodule.am | 38 ++++++++++++++++++++++++++++++++++++--
 1 file changed, 36 insertions(+), 2 deletions(-)

diff --git lib/vital/Makemodule.am lib/vital/Makemodule.am
index 85b5c0ef..1b2f7cee 100644
--- lib/vital/Makemodule.am
+++ lib/vital/Makemodule.am
@@ -1,4 +1,5 @@
 vitaldir = $(pkglibdir)/ieee
+vital_08dir = $(pkglibdir)/ieee.08
 
 if ENABLE_VITAL
 vital_DATA = \
@@ -10,6 +11,15 @@ vital_DATA = \
 	lib/ieee/IEEE.VITAL_PRIMITIVES-body \
 	lib/ieee/IEEE.VITAL_MEMORY \
 	lib/ieee/IEEE.VITAL_MEMORY-body
+vital_08_DATA = \
+	lib/ieee.08/_NVC_LIB \
+	lib/ieee.08/_index \
+	lib/ieee.08/IEEE.VITAL_TIMING \
+	lib/ieee.08/IEEE.VITAL_TIMING-body \
+	lib/ieee.08/IEEE.VITAL_PRIMITIVES \
+	lib/ieee.08/IEEE.VITAL_PRIMITIVES-body \
+	lib/ieee.08/IEEE.VITAL_MEMORY \
+	lib/ieee.08/IEEE.VITAL_MEMORY-body
 endif  # ENABLE_VITAL
 
 EXTRA_DIST += \
@@ -21,15 +31,19 @@ EXTRA_DIST += \
 	lib/vital/prmtvs_p.vhdl
 
 if ENABLE_VITAL
-BOOTSTRAPLIBS += $(vital_DATA)
+BOOTSTRAPLIBS += $(vital_DATA) $(vital_08_DATA)
 endif
 
 lib/ieee/_NVC_LIB:
 
 lib/ieee/_index:
 
+lib/ieee.08/_NVC_LIB:
+
+lib/ieee.08/_index:
+
 if ENABLE_VITAL
-libs-vital: $(vital_DATA) $(vital_SCRIPTS)
+libs-vital: $(vital_DATA) $(vital_08_DATA) $(vital_SCRIPTS)
 else
 libs-vital:
 endif
@@ -52,9 +66,29 @@ lib/ieee/IEEE.VITAL_MEMORY: $(srcdir)/lib/vital/memory_p.vhdl @ifGNUmake@ | $(DR
 lib/ieee/IEEE.VITAL_MEMORY-body: $(srcdir)/lib/vital/memory_b.vhdl @ifGNUmake@ | $(DRIVER)
 	$(nvc) -L lib/ --work=lib/ieee -a $(srcdir)/lib/vital/memory_b.vhdl
 
+lib/ieee.08/IEEE.VITAL_TIMING: $(srcdir)/lib/vital/timing_p.vhdl @ifGNUmake@ | $(DRIVER)
+	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/vital/timing_p.vhdl
+
+lib/ieee.08/IEEE.VITAL_TIMING-body: $(srcdir)/lib/vital/timing_b.vhdl @ifGNUmake@ | $(DRIVER)
+	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/vital/timing_b.vhdl
+
+lib/ieee.08/IEEE.VITAL_PRIMITIVES: $(srcdir)/lib/vital/prmtvs_p.vhdl @ifGNUmake@ | $(DRIVER)
+	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/vital/prmtvs_p.vhdl
+
+lib/ieee.08/IEEE.VITAL_PRIMITIVES-body: $(srcdir)/lib/vital/prmtvs_b.vhdl @ifGNUmake@ | $(DRIVER)
+	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a --relax=impure $(srcdir)/lib/vital/prmtvs_b.vhdl
+
+lib/ieee.08/IEEE.VITAL_MEMORY: $(srcdir)/lib/vital/memory_p.vhdl @ifGNUmake@ | $(DRIVER)
+	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/vital/memory_p.vhdl
+
+lib/ieee.08/IEEE.VITAL_MEMORY-body: $(srcdir)/lib/vital/memory_b.vhdl @ifGNUmake@ | $(DRIVER)
+	$(nvc) --std=2008 -L lib/ --work=lib/ieee.08 -a $(srcdir)/lib/vital/memory_b.vhdl
+
 gen-deps-vital:
 	true
 
 include lib/vital/deps.mk
 
 lib/ieee/IEEE.VITAL_MEMORY: lib/ieee/IEEE.VITAL_PRIMITIVES
+
+lib/ieee.08/IEEE.VITAL_MEMORY: lib/ieee.08/IEEE.VITAL_PRIMITIVES
-- 
2.36.1.windows.1
```

**Comment by nickg** [comment]
It's a regression caused by some of the recent changes for array element constraints in -2008. Should be fixed now.

> I'm using the vital libraries in 2008, though I know this is not kosher.

The VITAL standard wasn't updated for VHDL-2008 but I have no problem with including those makefile changes to build 2008 versions of the libraries if it's useful. I can just apply it if you like to avoid you maintaining the patch separately?

```
*** Caught exception c0000005 (EXCEPTION_ACCESS_VIOLATION) [address=00000163c28d0148, ip=00007ff6139119ea] ***

Segmentation fault
```

Looks like printing the stack trace from the signal handler is broken on Windows (the "Segmentation fault" is presumably the stack trace code crashing). Unfortunately the only way I have to test Windows at the moment is through GitHub Actions which makes debugging a bit of a pain. If you have gdb or another debugger and can get a full stack trace when it crashes above I might be able to figure out what's wrong.

**Comment by avelure** [comment]
> It's a regression caused by some of the recent changes for array element constraints in -2008. Should be fixed now.

That's great !

> The VITAL standard wasn't updated for VHDL-2008

I'm aware, as for my kosher remark :)

> I can just apply it if you like to avoid you maintaining the patch separately?

That would be great. 

> Looks like printing the stack trace from the signal handler is broken on Windows

Possibly, this is win10 with msys2

> If you have gdb or another debugger and can get a full stack trace when it crashes above I might be able to figure out what's wrong.

I'm not familiar with gdb, but this is the output I got, however it looks like the backtrace for the original bug.
I guess I need to catch some other things in gdb.
Just tell me if you want me to run some other commands.
```
$ gdb --args bin/nvc.exe --std=2008 -L lib/ --work=lib/ieee.08 -a --relax=impure ../lib/vital/prmtvs_b.vhdl
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bin/nvc.exe...
(gdb) run
Starting program: C:\proj\public\nvc\build\bin\nvc.exe "--std=2008" -L lib/ "--work=lib/ieee.08" -a "--relax=impure" ../lib/vital/prmtvs_b.vhdl
[New Thread 3264.0x8ef0]
[New Thread 3264.0x8eb4]
[New Thread 3264.0x66fc]
warning: Invalid parameter passed to C runtime function.

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff6139119ea in vcode_reg_type (reg=reg@entry=-1) at ../src/vcode.c:548
548        return vcode_reg_data(reg)->type;
(gdb) backtrace
#0  0x00007ff6139119ea in vcode_reg_type (reg=reg@entry=-1)
    at ../src/vcode.c:548
#1  0x00007ff613900c22 in lower_array_stride (type=type@entry=0x22ebe5777d0,
    reg=reg@entry=-1) at ../src/lower.c:494
#2  0x00007ff6138fde3d in lower_array_ref (ctx=(unknown: 0xbff18cb0),
    ref=0x22ebff18d20) at ../src/lower.c:2722
#3  lower_expr (expr=expr@entry=0x22ebff18d20, ctx=ctx@entry=EXPR_RVALUE)
    at ../src/lower.c:3887
#4  0x00007ff6138fd676 in lower_array_ref (ctx=EXPR_RVALUE, ref=0x22ebff18e50)
    at ../src/lower.c:2680
#5  lower_expr (expr=expr@entry=0x22ebff18e50, ctx=EXPR_RVALUE)
    at ../src/lower.c:3887
#6  0x00007ff6139039b5 in lower_param (value=value@entry=0x22ebff18e50,
    port=0x0, mode=mode@entry=PORT_IN) at ../src/lower.c:1050
#7  0x00007ff613903bd5 in lower_subprogram_arg (
    fcall=fcall@entry=0x22ebff18b80, nth=nth@entry=1) at ../src/lower.c:1095
#8  0x00007ff6138fcd0d in lower_builtin (fcall=fcall@entry=0x22ebff18b80,
    builtin=builtin@entry=S_ADD, out_r0=out_r0@entry=0x0,
    out_r1=out_r1@entry=0x0) at ../src/lower.c:1725
#9  0x00007ff6138fe029 in lower_fcall (ctx=EXPR_RVALUE, fcall=0x22ebff18b80)
    at ../src/lower.c:2018
#10 lower_expr (expr=expr@entry=0x22ebff18b80, ctx=ctx@entry=EXPR_RVALUE)
    at ../src/lower.c:3877
#11 0x00007ff61390a4f0 in lower_var_assign (stmt=0x22ebff18f60)
    at ../src/lower.c:4602
#12 lower_stmt (stmt=0x22ebff18f60, loops=loops@entry=0xcd069ff490)
    at ../src/lower.c:5814
#13 0x00007ff613909998 in lower_sequence (loops=0xcd069ff490,
    block=0x22ebff186b0) at ../src/lower.c:5303
#14 lower_stmt (stmt=stmt@entry=0x22ebff186b0, loops=loops@entry=0xcd069ff490)
    at ../src/lower.c:5842
#15 0x00007ff61390bf16 in lower_case_scalar (stmt=stmt@entry=0x22ebff18150,
    loops=loops@entry=0xcd069ff490) at ../src/lower.c:5414
#16 0x00007ff613909040 in lower_case (loops=0xcd069ff490, stmt=0x22ebff18150)
    at ../src/lower.c:5646
#17 lower_stmt (stmt=0x22ebff18150, loops=loops@entry=0xcd069ff490)
    at ../src/lower.c:5849
#18 0x00007ff613909f82 in lower_for (loops=0x0, stmt=0x22ebff17ec0)
    at ../src/lower.c:5223
#19 lower_stmt (stmt=0x22ebff17ec0, loops=loops@entry=0x0)
    at ../src/lower.c:5839
#20 0x00007ff61390cb21 in lower_proc_body (context=0x22ec11895e0,
    body=0x22ebff17cb0) at ../src/lower.c:8279
#21 lower_decls (scope=<optimized out>, scope@entry=0x22ebfe90000,
    context=<optimized out>, context@entry=0x22ec11895e0)
    at ../src/lower.c:7084
#22 0x00007ff61390fb05 in lower_package (unit=<optimized out>)
    at ../src/lower.c:9166
#23 lower_unit (unit=unit@entry=0x22ebfe90000, cover=cover@entry=0x0)
    at ../src/lower.c:9199
#24 0x00007ff6138a28e2 in analyse (argv=0x22ebfdc16a0, argc=4)
    at ../src/nvc.c:191
#25 process_command (argc=argc@entry=4, argv=argv@entry=0x22ebfdc16a0)
    at ../src/nvc.c:961
#26 0x00007ff61397aada in main (argc=4, argv=0x22ebfdc16a0)
    at ../src/nvc.c:1072
```

**Comment by nickg** [comment]
> > I can just apply it if you like to avoid you maintaining the patch separately?
> 
> That would be great.

Done: 4ab34233c3

> 
> I'm not familiar with gdb, but this is the output I got, however it looks like the backtrace for the original bug. I guess I need to catch some other things in gdb. Just tell me if you want me to run some other commands.
> 

Yes this is the initial crash that was fixed. If you type `continue` here it should call the signal handler that is supposed to print a stack trace and then exit (the output that starts `*** Caught exception c0000005 ...`). I think gdb will probably break again at that point with another error.

**Comment by avelure** [comment]
Ah, that's what I thought. However it just gives the same sigsegv again and then it terminates.
```
(gdb) run
Starting program: C:\proj\public\nvc\build\bin\nvc.exe "--std=2008" -L lib/ "--work=lib/ieee.08" -a "--relax=impure" ../lib/vital/prmtvs_b.vhdl
[New Thread 28928.0x7c18]
[New Thread 28928.0x35c0]
[New Thread 28928.0x85b0]
warning: Invalid parameter passed to C runtime function.

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff6139119ea in vcode_reg_type (reg=reg@entry=-1) at ../src/vcode.c:548
548        return vcode_reg_data(reg)->type;
(gdb) continue
Continuing.

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff6139119ea in vcode_reg_type (reg=reg@entry=-1) at ../src/vcode.c:548
548        return vcode_reg_data(reg)->type;
(gdb) continue
Continuing.
[Thread 28928.0x85b0 exited with code 3221225477]
[Thread 28928.0x9474 exited with code 3221225477]
[Thread 28928.0x7c18 exited with code 3221225477]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
(gdb) backtrace
No stack.
```

**Comment by nickg** [comment]
OK, I guess signal handling works a bit differently on Windows and gdb interferes with the exception handler we install. It doesn't matter too much as the backtrace is only for information: I'll try to get access to a Windows machine at some point and debug it then.

**Comment by avelure** [comment]
I got an exception compiling some other code and I see I get the backtrace printed when running in native windows commandline, but not in the msys2 mingw64 commandline.

**Comment by nickg** [comment]
> I got an exception compiling some other code and I see I get the backtrace printed when running in native windows commandline, but not in the msys2 mingw64 commandline.

That's interesting. Unfortunately I don't know enough about msys2 to understand how that affects things.
